<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Login Test Suite" >
    <parameter name="apkFilePath" value="\apps\atos_pos_dev_4.9.32_16-05-2019_NF_rch__germany_release.apk"></parameter>
    <listeners>
        <listener class-name="utils.Listeners.TestListener"/>
        <listener class-name="utils.Listeners.AnnotationTransformer"/>
    </listeners>
    <test name="LoginTest">
        <classes>
            <class name="scenarios.LoginTest">
        </class>
        </classes>
    </test>
</suite>